<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
                <groupId>org.opennms.correlator</groupId>
                <artifactId>correlator-parent</artifactId>
                <version>1.0.0-SNAPSHOT</version>
       </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>correlator-wrap</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Correlator :: Wrap</name>
  <description>Used to wrap dependencies into OSGi bundles</description>
  <packaging>pom</packaging>

  <modules>
    <module>spark</module>
  </modules>
</project>
