# correlator

./: .gitignore  README.md  pom.xml  run.sh
api/: pom.xml
api/src/main/java/org/opennms/correlator/api/: Metric.java  MetricProvider.java  MetricWithCoeff.java
assembly/: dependency-reduced-pom.xml  pom.xml
core/: pom.xml
core/src/main/java/org/opennms/correlator/newts/: NewtsMetricCorrelator.java
core/src/test/java/org/opennms/correlator/newts/: AbstractCorrelatorTest.java  NewtsMetricCorrelatorTest.java
core/src/test/java/org/opennms/correlator/spark/: AggregationTest.java  SparkResultProcessorTest.java
karaf/: features.xml  pom.xml
newts/: pom.xml
newts/src/main/java/org/opennms/correlator/newts/: NewtsMetricCorrelator.java
newts/src/main/java/org/opennms/correlator/spark/aggregate/: PrimaryData.java
newts/src/main/java/org/opennms/correlator/spark/functions/: MapMeasurementToDouble.java
newts/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
newts/src/test/java/org/opennms/correlator/spark/: Utils.java
rest/: pom.xml
rest/src/main/java/org/opennms/correlator/rest/: CorrelatorApplication.java  CorrelatorConfiguration.java
rest/src/main/java/org/opennms/correlator/rest/api/: CorrelatorResource.java  MetricAndCoefficientDTO.java  MetricDTO.java
rest/src/main/java/org/opennms/correlator/rest/impl/: CorrelatorResourceImpl.java
rest/src/main/java/org/opennms/correlator/rest/model/: Saying.java
rest/src/main/java/org/opennms/correlator/rest/service/: HelloWorldResource.java
rest/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
rest/src/test/java/org/opennms/correlator/rest/api/: MetricAndCoefficientDTOTest.java
spark/: pom.xml
spark/api/: pom.xml
spark/api/src/main/java/org/opennms/correlator/spark/: SparkMetricCorrelator.java
spark/api/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spark/app/: pom.xml  run-job.sh
spark/app/src/main/scala/org/opennms/correlator/spark/: Correlator.scala
spark/app/src/main/scala/spark.jobserver/: WordCountExample.scala
spark/lib/: pom.xml
spark/lib/src/main/java/org/opennms/correlator/spark/: SparkMetricCorrelator.java  SparkMetricProvider.java
spark/lib/src/main/java/org/opennms/correlator/spark/aggregate/: Sum.java
spark/lib/src/main/java/org/opennms/correlator/spark/impl/: SparkCorrelator.java  SparkMetricCorrelator.java  SparkSampleReader.java
spark/lib/src/test/java/org/opennms/correlator/spark/: SparkMetricCorrelatorTest.java  Utils.java
spark/lib/src/test/java/org/opennms/correlator/spark/aggregate/: SparkResultProcessorTest.java
spark/lib/src/test/java/org/opennms/correlator/spark/impl/: SparkMetricCorrelatorIT.java  SparkMetricCorrelatorTest.java
spark/lib/src/test/resources/: applicationContext-newts.xml
spark/src/main/java/org/opennms/correlator/newts/: NewtsMetricProvider.java
spark/src/main/java/org/opennms/correlator/spark/functions/: MapRowToTimestamp.java
spark/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
spark/src/test/java/org/opennms/correlator/newts/: AbstractCorrelatorTest.java
spark/src/test/resources/: applicationContext-newts.xml
src/main/java/org/opennms/correlator/: Correlator.java
src/main/java/org/opennms/correlator/api/: Metric.java  MetricCorrelator.java  MetricWithCoeff.java
src/main/java/org/opennms/correlator/newts/: NewtsMetricCorrelator.java
src/main/java/org/opennms/correlator/spark/: SparkLineCounter.java  SparkMetricCorrelator.java  SparkResultProcessor.java  SparkSampleReader.java
src/main/java/org/opennms/correlator/spark/aggregate/: Aggregation.java  Compute.java  Export.java  PrimaryData.java  Rate.java  SparkResultProcessor.java
src/main/java/org/opennms/correlator/spark/functions/: CassandraRowsToSampleRows.java
src/main/java/org/opennms/sparker/: Sparker.java
src/test/java/: log4j2.xml
src/test/java/org/opennms/correlator/: CorrelatorTest.java
src/test/java/org/opennms/correlator/newts/: NewtsMetricCorrelatorTest.java
src/test/java/org/opennms/correlator/spark/: PrimaryDataTest.java  SparkLineCounterTest.java  SparkMetricCorrelatorTest.java  SparkResultProcessorTest.java  SparkUtils.java  Utils.java
src/test/java/sparker/: SparkerTest.java
src/test/resources/cql/: dataset.cql
ui/: pom.xml
ui/src/main/webapp/: README.md  bower.json
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/app/: app.css  app.js  index.html
ui/src/main/webapp/app/primaryView/: primaryView.html  primaryView.js
wrap/: pom.xml
wrap/spark/: pom.xml
