<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.opennms.correlator</groupId>
	<artifactId>correlator-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Correlator</name>

	<modules>
		<module>api</module>
		<module>newts</module>
		<module>spark</module>
		<module>rest</module>
		<module>karaf</module>
		<module>ui</module>
	</modules>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.6.RELEASE</spring.version>
		<spark.version>1.4.0</spark.version>
		<newts.version>1.2.1-SNAPSHOT</newts.version>
		<log4j.version>2.3</log4j.version>
		<scala.version>2.11</scala.version>
		<cassandraunit.version>2.1.3.1</cassandraunit.version>
		<spark.cassandra.version>1.4.0-M1</spark.cassandra.version>
		<dropwizard.version>0.9.0-rc1</dropwizard.version>
	</properties>

	<build>
		<plugins>
			<!-- Download source code in Eclipse -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
			<!-- Set Java version compatability -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<!-- Fork the JVM for every test -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<reuseForks>false</reuseForks>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
