<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.opennms.correlator</groupId>
		<artifactId>correlator-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>correlator-spark</artifactId>
	<name>Correlator :: Spark</name>
	<packaging>bundle</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.4</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <Import-Package>org.opennms.correlator.api;org.slf4j;org.opennms.newts.api*;org.opennms.newts.persistence.cassandra*;com.google.common*;org.apache.spark*;org.apache.commons.math3*</Import-Package>
						<Export-Package>org.opennms.correlator.newts</Export-Package>
						<!-- Embed all compile and runtime scope dependencies, except those that are poms or have artifactIds in the given list 
						<Embed-Dependency>*;scope=compile|runtime;type=!pom;inline=false;artifactId=!correlator-api|newts-api|newts-cassandra|newts-aggregate|newts-cassandra-common|guava</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>-->
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.opennms.correlator</groupId>
			<artifactId>correlator-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms.correlator.wrap</groupId>
			<artifactId>spark</artifactId>
			<version>${project.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.opennms.newts</groupId>
			<artifactId>newts-api</artifactId>
			<version>${newts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms.newts</groupId>
			<artifactId>newts-cassandra</artifactId>
			<version>${newts.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opennms.newts</groupId>
			<artifactId>newts-cassandra-search</artifactId>
			<version>${newts.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-math3</artifactId>
		    <version>3.5</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit</artifactId>
			<version>${cassandraunit.version}</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.cassandraunit</groupId>
			<artifactId>cassandra-unit-spring</artifactId>
			<version>${cassandraunit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
