<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.opennms.correlator</groupId>
    <artifactId>correlator-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>correlator-spark</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Correlator :: Spark</name>
  <description>Spark related components</description>
  <packaging>pom</packaging>

  <modules>
      <module>api</module>
      <module>lib</module>
      <module>deps</module>
      <module>app</module>
  </modules>
</project>
